# exchange-domain

./: README.md
exchange/: pom.xml
exchange/src/main/java/com/tgac/exchange/domain/: Currency.java  Money.java  Price.java  Rate.java  TypedAmount.java  UID.java  Unit.java  User.java  UserId.java
exchange/src/main/java/com/tgac/exchange/domain/comissions/: Commission.java
exchange/src/main/java/com/tgac/exchange/domain/market/: Instrument.java  Market.java  MarketMapper.java  MarketRepository.java  Position.java  PositionId.java  PositionMapper.java  PositionType.java  Trade.java  TradeId.java
exchange/src/main/java/com/tgac/exchange/domain/market/dto/: MarketDto.java  PositionDto.java  TradeDto.java
exchange/src/main/java/com/tgac/exchange/domain/order/: Order.java  OrderId.java  OrderSide.java  OrderStatus.java  TimeInForce.java
exchange/src/main/java/com/tgac/exchange/domain/order/dto/: OrderDto.java  OrderMapper.java
exchange/src/main/java/com/tgac/exchange/domain/wallet/: Balance.java  BalanceId.java  InsufficientFundsException.java  Wallet.java  WalletId.java  WalletRepository.java
exchange/src/test/java/com/tgac/exchange/domain/market/: MarketTest.java  OrderFactory.java  PositionTest.java
exchange/src/test/java/com/tgac/exchange/domain/order/dto/: OrderMapperTest.java
